prototype(Breadlesscode.Listable:List) {
    @class = 'Breadlesscode\\Listable\\FusionObjects\\ListImplementation'

    query = ${Search.query(site)}
    paginated = true
    itemsPerPage = 25
    currentPage = ${request.arguments.page ? request.arguments.page : 1}

    filters = Breadlesscode.Listable:ListFilter
    renderer = Breadlesscode.Listable:ListRenderer
    paginationRenderer = Breadlesscode.Listable:Pagination

    @cache {
        mode = 'dynamic'
        entryDiscriminator = ${request.arguments.page}
        entryIdentifier {
            node = ${node}
        }
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }
    }
}
