prototype(Breadlesscode.Listable:PaginationConfig) < prototype(Neos.Fusion:DataStructure) {
    showSeparators = ${Configuration.setting('Breadlesscode.Listable.pagination.showSeparators')}
    showNextAndPrevious = ${Configuration.setting('Breadlesscode.Listable.pagination.showNextAndPrevious')}
    alwaysShowNextAndPrevious = ${Configuration.setting('Breadlesscode.Listable.pagination.alwaysShowNextAndPrevious')}
    showFirstAndLast = ${Configuration.setting('Breadlesscode.Listable.pagination.showFirstAndLast')}
    showFirstAndLastNumeric = ${Configuration.setting('Breadlesscode.Listable.pagination.showFirstAndLastNumeric')}
    alwaysShowFirstAndLast = ${Configuration.setting('Breadlesscode.Listable.pagination.alwaysShowFirstAndLast')}
    numberOfLinks = ${Configuration.setting('Breadlesscode.Listable.pagination.numberOfLinks')}

    labels = Neos.Fusion:DataStructure {
        separator = ${Configuration.setting('Breadlesscode.Listable.pagination.labels.separator')}
        previous = ${Configuration.setting('Breadlesscode.Listable.pagination.labels.previous')}
        next = ${Configuration.setting('Breadlesscode.Listable.pagination.labels.next')}
        first = ${Configuration.setting('Breadlesscode.Listable.pagination.labels.first')}
        last = ${Configuration.setting('Breadlesscode.Listable.pagination.labels.last')}
    }
}
