prototype(Breadlesscode.Listable:Pagination) < prototype(Neos.Fusion:Component) {
    items = Breadlesscode.Listable:PaginationItems
    itemCount = ${itemCount}
    currentPage = ${currentPage}

    renderer = afx`
        <ul class="listable-pagination">
            <Neos.Fusion:Loop items={props.items}>
                <li class={"listable-pagination-item listable-pagination--" + item.type + (item.isCurrent ? ' current' : '')}>
                    <Breadlesscode.Listable:PaginationLink
                        label={item.label}
                        uri={'?page=' + item.page}
                        page={item.page}
                        isCurrent={item.isCurrent}
                        isCurrentClass='current'
                        class='page-link' />
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
